POSTGRES_URL="postgres://default:NpEFzJR53VDq@ep-cold-heart-43481413-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:NpEFzJR53VDq@ep-cold-heart-43481413-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:NpEFzJR53VDq@ep-cold-heart-43481413.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-heart-43481413-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="NpEFzJR53VDq"
POSTGRES_DATABASE="verceldb"